# winepick-android

./: .gitignore  README.md  build.gradle  gradle.properties  kakao_app_key.tar.gpg  keystore.tar.gpg  services.tar.gpg  settings.gradle  signing_config.tar.gpg
.github/workflows/: android.yml  android_cd.yml  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/nexters/winepick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: winepick.json
app/src/main/java/kr/co/nexters/winepick/: MainActivity.kt  WinePickApplication.kt
app/src/main/java/kr/co/nexters/winepick/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/co/nexters/winepick/constant/: AuthConstant.kt  Constant.kt  TestConstant.kt  authConstant.kt  testConstant.kt
app/src/main/java/kr/co/nexters/winepick/data/constant/: Constant.kt
app/src/main/java/kr/co/nexters/winepick/data/model/: AccessTokenData.kt  DummyDetailMovie.kt  DummyMovie.kt  LikeWine.kt  PutUserRequest.kt  SearchResult.kt  Survey.kt  SurveyAnswers.kt  SurveyData.kt  TokenInfo.kt  UserData.kt  WineFood.kt  WineList.kt  WinePickResponse.kt
app/src/main/java/kr/co/nexters/winepick/data/repository/: SearchRepository.kt  SurveyRepository.kt  TestRepository.kt  WinePickRepository.kt  WineRepository.kt
app/src/main/java/kr/co/nexters/winepick/data/response/: DummyMovieCommentResponse.kt  DummyMovieResponse.kt  PersonalityType.kt  SurveyResponse.kt  UserData.kt  UserInfoData.kt  getUserData.kt  postUserData.kt
app/src/main/java/kr/co/nexters/winepick/data/source/: SearchDataSource.kt  SurveyDataSource.kt  WineDataSource.kt
app/src/main/java/kr/co/nexters/winepick/deprecated/: KtorModules.kt
app/src/main/java/kr/co/nexters/winepick/di/: AuthManager.kt  AuthModule.kt  Module.kt
app/src/main/java/kr/co/nexters/winepick/feature/riflockle7/: DummyDetailMovie.kt  DummyMovie.kt  DummyMovieCommentResponse.kt  DummyMovieResponse.kt  KotlinxSerializerModules.kt  KtorModules.kt  SharedPrefs.kt
app/src/main/java/kr/co/nexters/winepick/network/: NetworkModules.kt  TestService.kt  WinePickService.kt
app/src/main/java/kr/co/nexters/winepick/test/: DummyDetailMovie.kt  DummyMovie.kt  DummyMovieCommentResponse.kt  DummyMovieResponse.kt
app/src/main/java/kr/co/nexters/winepick/ui/base/: ActivityResult.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MultipleSpanHelper.kt  WineResultViewModel.kt
app/src/main/java/kr/co/nexters/winepick/ui/component/: ConfirmDialog.kt  LikeDialog.kt  LoadingAnimation.kt
app/src/main/java/kr/co/nexters/winepick/util/: AnimExt.kt  EndlessScrollListener.kt  HorizontalItemDecorator.kt  KakaoLink.kt  KakaoLoginHelper.kt  KotlinxSerializerModules.kt  LoginWarningDialog.kt  NavigationExt.kt  ReSurveyNotiDialog.kt  SharedPrefs.kt  VerticalItemDecorator.kt  ViewExt.kt  drawCancelToast.kt  drawLikeCancelToast.kt  drawLikeToast.kt  getNetworkConnected.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_push_left_in.xml  anim_push_left_out.xml
app/src/main/res/drawable/: bg_home_white_15.xml  bg_home_white_50.xml  bg_like_count.xml  bg_login_guest.xml  bg_login_warning_black_10.xml  bg_logout_btn.xml  bg_progress.xml  bg_round_black_15.xml  bg_round_gray_15.xml  bg_search_filter_confirm_bottom.xml  bg_search_filter_edit.xml  bg_search_filter_item.xml  bg_search_filter_item_c_cu_selected.xml  bg_search_filter_item_c_emart_24_selected.xml  bg_search_filter_item_c_gs_25_selected.xml  bg_search_filter_item_c_seven_eleven_selected.xml  bg_search_filter_item_cu.xml  bg_search_filter_item_emart_24.xml  bg_search_filter_item_gs_25.xml  bg_search_filter_item_selected.xml  bg_search_filter_item_seven_eleven.xml  bg_search_filter_item_unselected.xml  bg_search_filter_title.xml  bg_search_recommend_item.xml  bg_search_taste.xml  bg_search_wine_gray_10.xml  bg_wine_border_white_10.xml  btn_heart.xml  default_search_gray_background.xml  detail_gray_color.xml  detail_radius.xml  pressed_button_color.xml  pressed_button_radius.xml  set_radius_black_button.xml  set_radius_gray_bar.xml  set_radius_gray_button.xml  set_radius_pink_bar.xml
app/src/main/res/drawable-v24/: bg_home_white_20.xml  bg_login_warning_gray_10.xml
app/src/main/res/drawable-xhdpi/: bg_heart_circle.xml
app/src/main/res/font/: montserrat.xml  notosans_cjk_kr.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_home_guest.xml  activity_java_default.xml  activity_java_viewmodel.xml  activity_kotlin_default.xml  activity_kotlin_viewmodel.xml  activity_like_list.xml  activity_login.xml  activity_main.xml  activity_screen_slide.xml  activity_search.xml  activity_search_filter.xml  activity_splash.xml  activity_splash_acivity.xml  activity_survey.xml  activity_survey_result.xml  activity_type_detail.xml  activity_web_view.xml  activity_wine_detail.xml  activity_wine_type_guest.xml  dialog_confirm_dialog.xml  dialog_like.xml  dialog_like_cancel.xml  dialog_login_warning.xml  dialog_resurvey_noti.xml  fragment_blank.xml  fragment_java_viewmodel.xml  fragment_kotlin_default.xml  fragment_kotlin_viewmodel.xml  fragment_sample.xml  fragment_screen_slide_page.xml  fragment_survey.xml  item_recent_search.xml  item_search_current.xml  item_search_recommand.xml  item_search_recommend.xml  item_search_relative.xml  item_search_result.xml  item_wine_feature.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/nexters/winepick/: ExampleUnitTest.kt
app/src/test/java/kr/co/nexters/winepick/api/: Retrofit2Test.kt
app/src/test/java/kr/co/nexters/winepick/base/: AndroidBaseTest.kt
app/src/test/java/kr/co/nexters/winepick/data/: KotlinxSerializerTest.kt  SharedPrefsTest.kt
app/src/test/java/kr/co/nexters/winepick/deprecated/: KtorTest.kt
app/src/test/java/kr/co/nexters/winepick/kotlinxSerializer/: KotlinxSerializerTest.kt
app/src/test/java/kr/co/nexters/winepick/local/: LocalTest.kt  SearchTest.kt
app/src/test/java/kr/co/nexters/winepick/riflockle7/: KotlinxSerializerTest.kt  KtorTest.kt  SharedPrefsTest.kt
(+95 files in other folders)
