<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.co.nexters.winepick.ui.detail.WineDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.detail.WineDetailActivity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp" />

                <LinearLayout
                    android:id="@+id/ll_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/emart_24"
                        android:visibility="@{vm.isEmart() ? View.VISIBLE : View.GONE}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/gs_icon"
                        android:visibility="@{vm.isGs() ? View.VISIBLE : View.GONE}" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/seven_icon"
                        android:visibility="@{vm.isSeven() ? View.VISIBLE : View.GONE}" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/cu_icon"
                        android:visibility="@{vm.isCu() ? View.VISIBLE : View.GONE}" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_wine_name_kor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:includeFontPadding="false"
                    android:text="@{vm.wineResult.nmKor}"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/ll_market"
                    tools:text="라포데리아~" />

                <TextView
                    android:id="@+id/tv_wine_name_eng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@{vm.wineResult.nmEng}"
                    android:textColor="@color/colorGrayad"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/tv_wine_name_kor"
                    tools:text="라포데리아~" />


                <ImageView
                    android:id="@+id/img_wine_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:imageResource="@{vm.countryImage}"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/tv_wine_name_eng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@{vm.wineResult.country}"
                    android:textColor="@color/colorGray82"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_wine_country"
                    app:layout_constraintStart_toEndOf="@id/img_wine_country"
                    app:layout_constraintTop_toTopOf="@id/img_wine_country"
                    tools:text="호주" />


                <TextView
                    android:id="@+id/tv_wine_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/notosans_cjk_kr_bold"
                    android:includeFontPadding="false"
                    android:text="@{@string/search_result_price(vm.wineResult.price)}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/img_wine_country"
                    tools:text="31300원" />

                <TextView
                    android:id="@+id/tv_wine_feeling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/notosans_cjk_kr_light"
                    android:includeFontPadding="false"
                    android:text="@{vm.wineResult.feeling}"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:visibility="@{vm.isFeeling() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/tv_wine_price"
                    tools:text="클라우디 베이는 ~~~" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_wine_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_home_white_15"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/tv_wine_feeling">

                    <ImageView
                        android:id="@+id/img_wine_icon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/wine_icon"
                        app:layout_constraintBottom_toBottomOf="@id/tv_wine_img_check"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_wine_img_check" />


                    <TextView
                        android:id="@+id/tv_wine_img_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/notosans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:text="@string/wine_img_check"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_wine_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:src="@drawable/right_arrow_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onSingleClick="@{vm::wineImageCheck}" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_wine_feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:background="@color/colorGrayf9"
                    android:paddingVertical="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_wine_img">


                    <TextView
                        android:id="@+id/tv_wine_feature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/notosans_cjk_kr_bold"
                        android:includeFontPadding="false"
                        android:text="@{@string/wine_feature(vm.wineName)}"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="와인 특징" />


                    <TextView
                        android:id="@+id/tv_wine_feature_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/notosans_cjk_kr_light"
                        android:includeFontPadding="false"
                        android:text="@{@string/wine_feature_detail(vm.wineName,vm.winePurpose)}"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_wine_feature"
                        tools:text="몬탈치노는 에피타이저,테이블에 어울려요." />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_wine_feature"
                        submitList="@{vm.wineFeature}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_wine_feature_detail"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_wine_feature" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_wine_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:paddingVertical="64dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/cl_wine_feature">


                    <TextView
                        android:id="@+id/tv_wine_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_cjk_kr_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="@{@string/wine_value_title(vm.wineName)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="와인의 4가지 기준으로\n원하는 맛을 찾아보세요." />

                    <TextView
                        android:id="@+id/tv_wine_value_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/notosans_cjk_kr_light"
                        android:includeFontPadding="false"
                        android:text="@{@string/wine_value_sub_title(vm.wineName)}"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_wine_value"
                        tools:text="몬탈치노의 당도와 바디감을 알려드릴게요dddddddddddddd." />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_wine_value"
                        submitList="@{vm.wineValue}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_wine_value_detail"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_wine_value" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_wine_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrayf9"
                    android:paddingTop="62dp"
                    android:paddingBottom="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_wine_value">


                    <TextView
                        android:id="@+id/tv_wine_food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/notosans_cjk_kr_bold"
                        android:includeFontPadding="false"
                        android:layout_marginEnd="24dp"
                        android:text="@{@string/wine_food_title(vm.wineFoodSize)}"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="함께하면 더 맛있는 요리" />


                    <TextView
                        android:id="@+id/tv_wine_food_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/notosans_cjk_kr_light"
                        android:includeFontPadding="false"
                        android:text="@{@string/wine_food_detail(vm.wineFoodList)}"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_wine_food"
                        tools:text="~~~와 잘 ㅁㄴㅇㄹㄴㅇ마리ㅓㅁㄴ이ㅏ럼ㄴ아ㅣㅓ라ㅣㄴㅁ어리ㅏㄴㅇ머리ㅓㄴ아ㅣㄹ니런ㅁ이어울려요." />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_wine_food"
                        submitList="@{vm.wineFood}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="20dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_wine_food_detail"
                        app:spanCount="3"
                        tools:itemCount="8"
                        tools:listitem="@layout/item_wine_food" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingTop="18dp"
            android:paddingEnd="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_type_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onSingleClick="@{vm::backClick}" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_heart_circle"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:onSingleClick="@{vm::likeClick}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{vm.wineLike? @drawable/like_large :@drawable/like_large_false}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/like_large" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
