<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.survey.SurveyActivity">

    <FrameLayout
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="42dp"
            android:src="@drawable/home_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:lineSpacingExtra="0sp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/home_button"
            app:layout_constraintStart_toEndOf="@+id/home_button"
            android:text="홈으로" />

        <fragment
            android:id="@+id/surveyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kr.co.nexters.winepick.ui.survey.SurveyFragment" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>