<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.co.nexters.winepick.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:includeFontPadding="false"
            android:text="@string/app_name_lower"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_home_guest"
            layout="@layout/activity_home_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isTest() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name"
            app:layout_constraintVertical_bias="0.159"
            app:listener="@{vm}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isTest() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name"
            app:layout_constraintVertical_bias="0.27">

            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjk_kr_light"
                android:includeFontPadding="false"
                android:lineSpacingExtra="5sp"
                android:text="@string/home_search_title"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_title"
                app:onSingleClick="@{vm::myTypeClick}">

                <TextView
                    android:id="@+id/tv_home_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="18sp"
                    android:text="@string/home_wine_type"
                    android:textColor="@color/colorBlack80"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_home_arrow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/right_arrow_grey"
                    app:layout_constraintBottom_toBottomOf="@id/tv_home_type"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    app:layout_constraintLeft_toRightOf="@id/tv_home_type"
                    app:layout_constraintTop_toTopOf="@id/tv_home_type" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/iv_home_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                app:imageResource="@{vm.testImg}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_home_type" />

            <TextView
                android:id="@+id/tv_recommend_wine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_home_white_50"
                android:elevation="6dp"
                android:fontFamily="@font/notosans_cjk_kr_medium"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="16sp"
                android:paddingHorizontal="18dp"
                android:paddingVertical="14dp"
                android:text="@{vm.keyword1}"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/tv_recommend_wine2"
                app:layout_constraintStart_toStartOf="@id/tv_recommend_wine2"
                app:onSingleClick="@{vm::keyword1Click}"
                tools:text="#연말에 어울리는 와인" />

            <TextView
                android:id="@+id/tv_recommend_wine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_home_white_50"
                android:elevation="6dp"
                android:fontFamily="@font/notosans_cjk_kr_medium"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="16sp"
                android:paddingHorizontal="18dp"
                android:paddingVertical="14dp"
                android:text="@{vm.keyword2}"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_type"
                app:onSingleClick="@{vm::keyword2Click}"
                tools:text="#연말에 어울리는 와인2" />

            <View
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommend_wine2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74" />

        <TextView
            android:id="@+id/tv_home_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_round_black_15"
            android:fontFamily="@font/notosans_cjk_kr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxWidth="56dp"
            android:text="@string/wine_search"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:onSingleClick="@{vm::searchClick}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_like_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_home_white_15"
            android:clipToPadding="false"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_search"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="@id/guideline1"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="@id/tv_home_search"
            app:onSingleClick="@{vm::likeClick}">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:src="@drawable/like_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_like_num"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_like_count"
            android:elevation="6dp"
            android:translationX="-18dp"
            android:translationY="15dp"
            android:visibility="@{vm.isUser() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/cl_like_box"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/cl_like_box">


            <TextView
                android:id="@+id/tv_home_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjk_kr_medium"
                android:foregroundGravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{vm.likeCnt}"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
