<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kr.co.nexters.winepick.ui.search.SearchFront" />

        <variable
            name="vm"
            type="kr.co.nexters.winepick.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_query_reset"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_launcher_background"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="abcd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_query_search"
                app:layout_constraintTop_toTopOf="parent"
                app:onSingleClick="@{vm::queryResetClick}" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_query_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onSingleClick="@{vm::querySearchClick}" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="검색어 입력"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:text="@={vm.query}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_query_reset"
                app:layout_constraintTop_toTopOf="parent"
                app:onAfterTextChanged="@{vm::queryAfterTextChanged}"
                app:onFocusChangeListener="@{vm.queryOneFocusChangeListener}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_query" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@+id/layout_search_query">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_filter_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@{@string/searchFilterTitle(vm.filterNum)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_filter_edit"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="필터 0개 적용 중" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_filter_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:text="변경"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onSingleClick="@{vm::filterEditClick}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:isInvisible="@{!(vm.searchFrontPage == SearchFront.DEFAULT)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search_filter">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_result_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/searchResultTitle(0)}"
                app:layout_constraintBottom_toTopOf="@+id/rv_results"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="검색 결과 4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_results"
                submitList="@{vm.results}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:isInvisible="@{vm.results.size() == 0}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_result_title"
                tools:listitem="@layout/item_search_result" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_result_empty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:isInvisible="@{!(vm.results.size() == 0)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="결과가 없습니다.\n빠른 키워드로 검색해보세요." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_recommend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:isInvisible="@{!(vm.searchFrontPage == SearchFront.RECOMMEND)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search_filter">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recommend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/rv_recommends"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="빠른 키워드" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommend_title"
                app:layout_constraintVertical_chainStyle="packed"
                tools:listitem="@layout/item_search_recommand" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_current"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:isInvisible="@{!(vm.searchFrontPage == SearchFront.CURRENT)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search_query">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_currents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
