<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.co.nexters.winepick.ui.type.TypeDetailModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        tools:context=".ui.type.TypeDetailActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_wine_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/iv_type_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:padding="6dp"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_home_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_home_type"
                    app:onSingleClick="@{vm::backClick}" />


                <TextView
                    android:id="@+id/tv_home_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/home_wine_type"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_wine_type_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/iv_wine_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    app:imageResource="@{vm.testImg}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_wine_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/type_title"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:isGone="@{vm.isGuestMode}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_wine_type"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/tv_wine_type_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosans_cjk_kr_bold"
                    android:includeFontPadding="false"
                    android:text="@{vm.typeName}"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wine_type_name"
                    tools:text="모여모여 친목형,펭귄" />


                <TextView
                    android:id="@+id/tv_wine_type_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_cjk_kr_light"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="12sp"
                    android:text="@{vm.typeDesc}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wine_type_style"
                    tools:text="친절한 편이지만 만만한 성격은 아닌 유형입니다~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="56dp"
                    android:background="@drawable/bg_round_black_15"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingVertical="16dp"
                    android:text="@string/home_wine_retest"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:isGone="@{vm.isGuestMode}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wine_type_detail"
                    app:onSingleClick="@{vm::reTest}"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_wine_type_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayf9"
                android:paddingHorizontal="24dp"
                android:visibility="@{(!vm.isGuestMode &amp;&amp; vm.isSearch()) ? View.VISIBLE : View.GONE}"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/tv_recent_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:includeFontPadding="false"
                    android:text="@string/home_wine_research"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_recent_search_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosans_cjk_kr_light"
                    android:includeFontPadding="false"
                    android:text="@string/home_wine_research_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recent_search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recent_search_content"
                    tools:listitem="@layout/item_recent_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayf9"
                android:orientation="vertical"
                app:isGone="@{vm.isGuestMode}"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/tv_wine_type_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="72dp"
                    android:background="@drawable/bg_round_gray_15"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingVertical="16dp"
                    android:text="@string/logout"
                    android:textColor="@color/colorGray82"
                    android:textSize="15sp"
                    android:visibility="@{vm.isUser() ? View.VISIBLE : View.GONE}"
                    app:onSingleClick="@{vm::userLogout}" />

                <TextView
                    android:id="@+id/tv_wine_type_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="72dp"
                    android:background="@drawable/bg_round_black_15"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingVertical="16dp"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:visibility="@{vm.isUser() ? View.GONE : View.VISIBLE}"
                    app:onSingleClick="@{vm::userLogin}" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>
