<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_home_white_20"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_home_guest_title"
            android:text="@string/home_guest_title"
            android:fontFamily="@font/notosans_cjk_kr_bold"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:includeFontPadding="false"
            app:layout_constraintVertical_chainStyle="spread"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/tv_home_guest_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_home_guest_subtitle"
            android:text="@string/home_guest_subtitle"
            android:fontFamily="@font/notosans_cjk_kr_light"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:includeFontPadding="false"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_home_guest_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="6:4"
            android:id="@+id/iv_home_guest"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_guest_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>