<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_survey_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0sp"
        android:text="01"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/all_survey_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:lineSpacingExtra="0sp"
        android:text="01 / 06"
        android:textColor="#828282"
        android:textSize="13dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/current_survey_number_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_survey_number_text" />

    <TextView
        android:id="@+id/survey_question_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="51dp"
        android:lineSpacingExtra="11sp"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/current_survey_number_text"
        app:layout_constraintTop_toBottomOf="@+id/current_survey_number_text" />

    <Button
        android:id="@+id/survey_answer_A"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/pressed_button_radius"
        android:text="Button"
        android:textColor="@drawable/pressed_button_color"
        app:layout_constraintStart_toStartOf="@+id/survey_question_text"
        app:layout_constraintTop_toBottomOf="@+id/survey_question_text" />

    <Button
        android:id="@+id/survey_answer_B"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pressed_button_radius"
        android:text="Button"
        android:textColor="@drawable/pressed_button_color"
        app:layout_constraintStart_toStartOf="@+id/survey_question_text"
        app:layout_constraintTop_toBottomOf="@+id/survey_answer_A" />

</androidx.constraintlayout.widget.ConstraintLayout>